/* 1. ---General Styles--- */

img, video, object{
    max-width: 100%;
}

.hidden{
    display: none;
}

#container{
    /* Allows container to scale up to 1200 px  */
    max-width: 1290px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    border: solid 1px #333;
}

.box-color{
    background-color: black;
    color: #fff;
    text-align: center;
}

.box-color2{
    background-color: #a7a7a7;
    color: #fff;
    text-align: center;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-in-out;
 }


/* 2. ---Grid--- */

.grid{
    display: grid;
    grid-template-columns: repeat(12,70px);
    grid-column-gap: 16px;
}



/* 3. ---Header--- */

#main-header{
    margin-top: 10px;
}

#header-logo {
    height: 53px;
    width: 156px;
    grid-column: 2/4;
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 24px;
}

#header-logo img{
    width: 54%;
}

#header-nav{
    height: 70px;
    width: 410px;
    grid-column: 6/10;
    margin-top: 25px;
}


#header-nav ul {
    margin-top: 24px;
    margin-left: 5px;
    padding:0;
 }
 
 #header-nav li {
    display:inline;
    margin-right: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 
 #header-nav li:last-child {
    margin-right: 0;
 }

 #header-nav li a {
    color: #000000;
    font-size: 25px;
 }

 #header-nav li a {
    color: #000000;
    font-size: 20px;
 }
 
 #header-nav li a:hover {
  padding-bottom: 8px;
  border-bottom: 3px solid #06113C;
 }

 #header-icons{
    height: 70px;
    width: 170px;
    grid-column: 11/-1;
    display: flex;
    justify-content: flex-end;
    margin-top: 25px;
}

 #header-icons a i{
    color: black;
    padding-top: 25px;
    padding-left: 15px;
}


/* 4. ---Main Hero Image--- */

#hero-image{
    grid-column: 1/-1;
    width: 1290px;
    height: 800px;
    grid-row: 1/3;   
    background-color: #DF6F8F;
    display: flex;
    align-items: center;
    justify-content: center;
}

#hero-product{
    height: 505px;
    width: 516px;
    grid-row: 2/2;
    grid-column: 1/-1;
}


/* 5. ---Info-Box--- */

#info-box{
    grid-column: 1/-1;
    width: 1290px;
    height: 776px;
    grid-row: 1/3;   
    background-color: #0fc721;
    display: flex;
    align-items: center;
    justify-content: center;  
}


#info-box1, #info-box2, #info-box3{
    width: 328px;
    height: 451px;
    background-color: #06113C;
}

/* 8. ---Footer--- */

#footer-box{
    grid-column: 1/-1;
    width: 1290px;
    height: 478px;
    grid-row: 1/3;   
    background-color: rgba(53, 21, 236, 0.467);
}

#footer-nav{
    height: 25px;
    width: 510px;
    grid-column: 2/4;
    grid-row: 1/2;  
    margin-top: 25px;
    background-color: #0fc721;
}

#footer-nav ul {
    margin-top: 50px;
    margin-left: 30px;
    padding:0;
 }
 
#footer-nav li {
 display:inline;
 margin-right: 28px;
 font-size: 20px;
 }
 
 #footer-nav li a {
    color: rgb(245, 245, 245);
 }
 
 #mainform-newsletter{
    background-color: #000000;
    width: 510px;
    grid-column: 2/4;
    grid-row: 3/3;  
    margin-top: 25px;
 }

 #social-media-footer{
    background-color:gray;
    width: 310px;
    grid-column: 8/-1;
    grid-row: 1/2;  
    margin-top: 25px;
 }

 #copyright{
    background-color:rgb(178, 49, 190);
    width: 510px;
    grid-column: 8/-1;
    grid-row: 3/3;  
    margin-top: 25px;
 }